android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Increase memory for Gradle to prevent 'Garbage Collector Thrashing'
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
